VITE_SUPABASE_URL=https://supabasekong-jgsk88o4084w48wk04kk4080.gestionmax.fr
VITE_SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MTA5ODk4MCwiZXhwIjo0OTA2NzcyNTgwLCJyb2xlIjoiYW5vbiJ9.A74Q6EYEUoP6R-fr7BXott3oFFo6Z_1yahszgQ-A_2g
