VITE_SUPABASE_URL=http://supabasekong-jgsk88o4084w48wk04kk4080.gestionmax.fr:8000
VITE_SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnamZ1Zmx3bW5waG55eWZidW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzA3NDQsImV4cCI6MjA2NjYwNjc0NH0.s0vn5CNcsh_3I6bcuJY5mSlDjNH3-MalPJvAQnY_kNA
