# Configuration API
VITE_API_URL=http://localhost:5000/api
VITE_USE_NEW_API=true

# Variables Supabase (conservées pour la période de transition)
VITE_SUPABASE_URL=https://supabasekong-jgsk88o4084w48wk04kk4080.gestionmax.fr
VITE_SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MTA5ODk4MCwiZXhwIjo0OTA2NzcyNTgwLCJyb2xlIjoiYW5vbiJ9.A74Q6EYEUoP6R-fr7BXott3oFFo6Z_1yahszgQ-A_2g

# Autres variables
WORDPRESS_CLIENT_KEY=your_wordpress_key_here
WORDPRESS_CLIENT_SECRET=your_wordpress_secret_here
WOOCOMMERCE_CONSUMER_KEY=your_woocommerce_key_here
